http {
    upstream backend {
        server 172.31.42.175;
        server 172.31.44.68;
    }
    
    server {
        listen 80;
        location / {
            proxy_pass http://backend;
        }
    }
}
events{}