http {
    upstream backend {
        server 13.233.103.80;
        server 172.31.10.144;
        server 172.31.43.58;
    }
    
    server {
        listen 80;
        location / {
            proxy_pass http://backend;
        }
    }
}
events{}
