http {
    upstream backend {
        server 172.31.15.19;
        server 172.31.3.232;
        server 172.31.43.58;
    }
    
    server {
        listen 80;
        location / {
            proxy_pass http://backend;
        }
    }
}
events{}