http {
    upstream backend {
        server 172.31.9.135;
        server 172.31.11.7;
        server 172.31.43.58;
    }
    
    server {
        listen 80;
        location / {
            proxy_pass http://backend;
        }
    }
}
events{}