http {
    upstream backend {
        server 172.31.43.117;
        server 172.31.41.12;
        server 172.31.43.58;
    }
    
    server {
        listen 80;
        location / {
            proxy_pass http://backend;
        }
    }
}
events{}