http {
    upstream backend {
        server 172.31.40.232;
        server 172.31.43.77;
    }
    
    server {
        listen 80;
        location / {
            proxy_pass http://backend;
        }
    }
}
events{}