http {
    upstream backend {
        server ec2-3-110-106-222.ap-south-1.compute.amazonaws.com;
        server ec2-65-2-191-203.ap-south-1.compute.amazonaws.com;
    }
    
    server {
        location / {
            proxy_pass http://backend;
        }
    }
}