http {
    upstream backend {
        server 172.31.34.133;
        server 172.31.33.79;
        server 172.31.43.58;
    }
    
    server {
        listen 80;
        location / {
            proxy_pass http://backend;
        }
    }
}
events{}
